Bring_Me_a_Dream/Saved/SourceControl/UncontrolledChangelists.json (before)
{
	"version": 1,
	"changelists": [
		{
			"guid": "00000000000000000000000000000000",
			"description": "Default Uncontrolled Changelist",
			"files": [
				"C:/Users/thefe/Documents/GitHub/BringMeADream-GH/Bring_Me_a_Dream/Content/UserAssets/Levels/BedroomLevel.umap",
				"C:/Users/thefe/Documents/GitHub/BringMeADream-GH/Bring_Me_a_Dream/Content/UserAssets/Levels/_GENERATED/thefe/Box_C9875D3F.uasset",
				"C:/Users/thefe/Documents/GitHub/BringMeADream-GH/Bring_Me_a_Dream/Content/UserAssets/Levels/_GENERATED/thefe/Cylinder_3FE580ED.uasset",
				"C:/Users/thefe/Documents/GitHub/BringMeADream-GH/Bring_Me_a_Dream/Content/UserAssets/Levels/_GENERATED/thefe/Merge_74D2785E.uasset",
				"C:/Users/thefe/Documents/GitHub/BringMeADream-GH/Bring_Me_a_Dream/Content/UserAssets/Levels/_GENERATED/thefe/Sphere_0F39D921.uasset",
				"C:/Users/thefe/Documents/GitHub/BringMeADream-GH/Bring_Me_a_Dream/Content/UserAssets/Levels/_GENERATED/thefe/Sphere_C96281DE.uasset",
				"C:/Users/thefe/Documents/GitHub/BringMeADream-GH/Bring_Me_a_Dream/Content/UserAssets/Levels/_GENERATED/thefe/Merge_FAB398AA.uasset",
				"C:/Users/thefe/Documents/GitHub/BringMeADream-GH/Bring_Me_a_Dream/Content/UserAssets/Levels/_GENERATED/thefe/Sphere_B696489F.uasset",
				"C:/Users/thefe/Documents/GitHub/BringMeADream-GH/Bring_Me_a_Dream/Content/UserAssets/Levels/_GENERATED/thefe/Box_0AA3CFF9.uasset",
				"C:/Users/thefe/Documents/GitHub/BringMeADream-GH/Bring_Me_a_Dream/Content/UserAssets/Levels/_GENERATED/thefe/Box_3A754AFB.uasset",
				"C:/Users/thefe/Documents/GitHub/BringMeADream-GH/Bring_Me_a_Dream/Content/UserAssets/Levels/_GENERATED/thefe/Box_25CB1E2F.uasset",
				"C:/Users/thefe/Documents/GitHub/BringMeADream-GH/Bring_Me_a_Dream/Content/UserAssets/Levels/_GENERATED/thefe/Box_9768E4A0.uasset",
				"C:/Users/thefe/Documents/GitHub/BringMeADream-GH/Bring_Me_a_Dream/Content/UserAssets/Levels/_GENERATED/thefe/Cylinder_01C3654B.uasset",
				"C:/Users/thefe/Documents/GitHub/BringMeADream-GH/Bring_Me_a_Dream/Content/UserAssets/Levels/_GENERATED/thefe/Cylinder_DDE12C10.uasset",
				"C:/Users/thefe/Documents/GitHub/BringMeADream-GH/Bring_Me_a_Dream/Content/UserAssets/Levels/_GENERATED/thefe/Merge_70053DC0.uasset",
				"C:/Users/thefe/Documents/GitHub/BringMeADream-GH/Bring_Me_a_Dream/Content/UserAssets/Levels/_GENERATED/thefe/Merge_78FCE326.uasset",
				"C:/Users/thefe/Documents/GitHub/BringMeADream-GH/Bring_Me_a_Dream/Content/UserAssets/Levels/_GENERATED/thefe/Merge_94434CBA.uasset",
				"C:/Users/thefe/Documents/GitHub/BringMeADream-GH/Bring_Me_a_Dream/Content/UserAssets/Levels/_GENERATED/thefe/Sphere_0E1357F4.uasset",
				"C:/Users/thefe/Documents/GitHub/BringMeADream-GH/Bring_Me_a_Dream/Content/UserAssets/Levels/_GENERATED/thefe/Sphere_EE5A55C0.uasset",
				"C:/Users/thefe/Documents/GitHub/BringMeADream-GH/Bring_Me_a_Dream/Content/UserAssets/Levels/_GENERATED/thefe/Box_551351E0.uasset",
				"C:/Users/thefe/Documents/GitHub/BringMeADream-GH/Bring_Me_a_Dream/Content/UserAssets/Levels/_GENERATED/thefe/Box_E04D83EA.uasset",
				"C:/Users/thefe/Documents/GitHub/BringMeADream-GH/Bring_Me_a_Dream/Content/UserAssets/Levels/_GENERATED/thefe/Box_52E80C19.uasset",
				"C:/Users/thefe/Documents/GitHub/BringMeADream-GH/Bring_Me_a_Dream/Content/UserAssets/Levels/_GENERATED/thefe/Box_0D17621B.uasset",
				"C:/Users/thefe/Documents/GitHub/BringMeADream-GH/Bring_Me_a_Dream/Content/UserAssets/Levels/_GENERATED/thefe/Box_42DD3408.uasset",
				"C:/Users/thefe/Documents/GitHub/BringMeADream-GH/Bring_Me_a_Dream/Content/UserAssets/Levels/_GENERATED/thefe/Merge_1106FF46.uasset",
				"C:/Users/thefe/Documents/GitHub/BringMeADream-GH/Bring_Me_a_Dream/Content/UserAssets/Levels/_GENERATED/thefe/Merge_AEC1D100.uasset",
				"C:/Users/thefe/Documents/GitHub/BringMeADream-GH/Bring_Me_a_Dream/Content/UserAssets/Levels/_GENERATED/thefe/Box_27198E39.uasset",
				"C:/Users/thefe/Documents/GitHub/BringMeADream-GH/Bring_Me_a_Dream/Content/UserAssets/Levels/_GENERATED/thefe/Box_2C8B69E5.uasset",
				"C:/Users/thefe/Documents/GitHub/BringMeADream-GH/Bring_Me_a_Dream/Content/UserAssets/Levels/_GENERATED/thefe/Box_C33C2010.uasset",
				"C:/Users/thefe/Documents/GitHub/BringMeADream-GH/Bring_Me_a_Dream/Content/UserAssets/Levels/_GENERATED/thefe/Cone_5645B1CE.uasset",
				"C:/Users/thefe/Documents/GitHub/BringMeADream-GH/Bring_Me_a_Dream/Content/UserAssets/Levels/_GENERATED/thefe/Merge_2DFEF3BA.uasset",
				"D:/UnrealProjects/Bring_Me_a_Dream/Content/UserAssets/Levels/BedroomLevel.umap",
				"D:/UnrealProjects/Bring_Me_a_Dream/Content/UserAssets/Levels/BedroomLevel_BuiltData.uasset",
				"D:/UnrealProjects/Bring_Me_a_Dream/Content/_GENERATED/pokem/Box_51CBD81E.uasset",
				"D:/UnrealProjects/Bring_Me_a_Dream/Content/_GENERATED/pokem/Box_FB893345.uasset",
				"C:/Program Files/Epic Games/UE_5.1/Engine/Content/EngineSky/M_SimpleSkyDome.uasset",
				"C:/Users/pokem/OneDrive/Documents/GitHub/BringMeADream-GH/Bring_Me_a_Dream/Content/__ExternalActors__/ThirdPerson/Maps/ThirdPersonMap/0/WY/GLA8FJNSDUFT9BOSJVMIR0.uasset",
				"C:/Users/pokem/OneDrive/Documents/GitHub/BringMeADream-GH/Bring_Me_a_Dream/Content/__ExternalActors__/ThirdPerson/Maps/ThirdPersonMap/1/UG/QMC9YGN0SL4OU1WJX58V5O.uasset",
				"C:/Users/pokem/OneDrive/Documents/GitHub/BringMeADream-GH/Bring_Me_a_Dream/Content/Sequencer_test.uasset",
				"C:/Users/pokem/OneDrive/Documents/GitHub/BringMeADream-GH/Bring_Me_a_Dream/Content/__ExternalActors__/ThirdPerson/Maps/ThirdPersonMap/0/70/SP0THQG5LVI6MEHCUYQGBF.uasset",
				"C:/Users/pokem/OneDrive/Documents/GitHub/BringMeADream-GH/Bring_Me_a_Dream/Content/__ExternalActors__/ThirdPerson/Maps/ThirdPersonMap/D/74/2P3QUE6738XOLKENCE2YIA.uasset",
				"C:/Users/pokem/OneDrive/Documents/GitHub/BringMeADream-GH/Bring_Me_a_Dream/Content/ThirdPerson/Blueprints/BP_ThirdPersonGameMode.uasset",
				"F:/UnrealProjects/Bring_Me_a_Dream/Content/StarterContent/Architecture/Floor_400x400.uasset",
				"F:/UnrealProjects/Bring_Me_a_Dream/Content/ThirdPerson/Blueprints/BP_ThirdPersonCharacter.uasset",
				"F:/UnrealProjects/Bring_Me_a_Dream/Content/ThirdPerson/Input/IMC_Default.uasset"
			]
		}
	]
}

Bring_Me_a_Dream/Saved/SourceControl/UncontrolledChangelists.json (after)
{
	"version": 1,
	"changelists": [
		{
			"guid": "00000000000000000000000000000000",
			"description": "Default Uncontrolled Changelist",
			"files": [
				"D:/BringMeADream-GH/Bring_Me_a_Dream/Content/Blueprints/Track_Blueprint.uasset",
				"D:/BringMeADream-GH/Bring_Me_a_Dream/Content/Blueprints/Cart.uasset",
				"D:/BringMeADream-GH/Bring_Me_a_Dream/Content/__ExternalActors__/ThirdPerson/Maps/ThirdPersonMap/D/74/2P3QUE6738XOLKENCE2YIA.uasset",
				"D:/BringMeADream-GH/Bring_Me_a_Dream/Content/__ExternalActors__/ThirdPerson/Maps/ThirdPersonMap/5/BR/BVGHBYU71JAQ3L16Q9JLV9.uasset",
				"D:/BringMeADream-GH/Bring_Me_a_Dream/Content/ThirdPerson/Maps/ThirdPersonMap.umap",
				"D:/BringMeADream-GH/Bring_Me_a_Dream/Content/ThirdPerson/Blueprints/BP_ThirdPersonCharacter.uasset",
				"D:/BringMeADream-GH/Bring_Me_a_Dream/Content/ThirdPerson/Blueprints/BP_ThirdPersonGameMode.uasset",
				"C:/Users/thefe/Documents/GitHub/BringMeADream-GH/Bring_Me_a_Dream/Content/UserAssets/Levels/BedroomLevel.umap",
				"C:/Users/thefe/Documents/GitHub/BringMeADream-GH/Bring_Me_a_Dream/Content/UserAssets/Levels/_GENERATED/thefe/Box_C9875D3F.uasset",
				"C:/Users/thefe/Documents/GitHub/BringMeADream-GH/Bring_Me_a_Dream/Content/UserAssets/Levels/_GENERATED/thefe/Cylinder_3FE580ED.uasset",
				"C:/Users/thefe/Documents/GitHub/BringMeADream-GH/Bring_Me_a_Dream/Content/UserAssets/Levels/_GENERATED/thefe/Merge_74D2785E.uasset",
				"C:/Users/thefe/Documents/GitHub/BringMeADream-GH/Bring_Me_a_Dream/Content/UserAssets/Levels/_GENERATED/thefe/Sphere_0F39D921.uasset",
				"C:/Users/thefe/Documents/GitHub/BringMeADream-GH/Bring_Me_a_Dream/Content/UserAssets/Levels/_GENERATED/thefe/Sphere_C96281DE.uasset",
				"C:/Users/thefe/Documents/GitHub/BringMeADream-GH/Bring_Me_a_Dream/Content/UserAssets/Levels/_GENERATED/thefe/Merge_FAB398AA.uasset",
				"C:/Users/thefe/Documents/GitHub/BringMeADream-GH/Bring_Me_a_Dream/Content/UserAssets/Levels/_GENERATED/thefe/Sphere_B696489F.uasset",
				"C:/Users/thefe/Documents/GitHub/BringMeADream-GH/Bring_Me_a_Dream/Content/UserAssets/Levels/_GENERATED/thefe/Box_0AA3CFF9.uasset",
				"C:/Users/thefe/Documents/GitHub/BringMeADream-GH/Bring_Me_a_Dream/Content/UserAssets/Levels/_GENERATED/thefe/Box_3A754AFB.uasset",
				"C:/Users/thefe/Documents/GitHub/BringMeADream-GH/Bring_Me_a_Dream/Content/UserAssets/Levels/_GENERATED/thefe/Box_25CB1E2F.uasset",
				"C:/Users/thefe/Documents/GitHub/BringMeADream-GH/Bring_Me_a_Dream/Content/UserAssets/Levels/_GENERATED/thefe/Box_9768E4A0.uasset",
				"C:/Users/thefe/Documents/GitHub/BringMeADream-GH/Bring_Me_a_Dream/Content/UserAssets/Levels/_GENERATED/thefe/Cylinder_01C3654B.uasset",
				"C:/Users/thefe/Documents/GitHub/BringMeADream-GH/Bring_Me_a_Dream/Content/UserAssets/Levels/_GENERATED/thefe/Cylinder_DDE12C10.uasset",
				"C:/Users/thefe/Documents/GitHub/BringMeADream-GH/Bring_Me_a_Dream/Content/UserAssets/Levels/_GENERATED/thefe/Merge_70053DC0.uasset",
				"C:/Users/thefe/Documents/GitHub/BringMeADream-GH/Bring_Me_a_Dream/Content/UserAssets/Levels/_GENERATED/thefe/Merge_78FCE326.uasset",
				"C:/Users/thefe/Documents/GitHub/BringMeADream-GH/Bring_Me_a_Dream/Content/UserAssets/Levels/_GENERATED/thefe/Merge_94434CBA.uasset",
				"C:/Users/thefe/Documents/GitHub/BringMeADream-GH/Bring_Me_a_Dream/Content/UserAssets/Levels/_GENERATED/thefe/Sphere_0E1357F4.uasset",
				"C:/Users/thefe/Documents/GitHub/BringMeADream-GH/Bring_Me_a_Dream/Content/UserAssets/Levels/_GENERATED/thefe/Sphere_EE5A55C0.uasset",
				"C:/Users/thefe/Documents/GitHub/BringMeADream-GH/Bring_Me_a_Dream/Content/UserAssets/Levels/_GENERATED/thefe/Box_551351E0.uasset",
				"C:/Users/thefe/Documents/GitHub/BringMeADream-GH/Bring_Me_a_Dream/Content/UserAssets/Levels/_GENERATED/thefe/Box_E04D83EA.uasset",
				"C:/Users/thefe/Documents/GitHub/BringMeADream-GH/Bring_Me_a_Dream/Content/UserAssets/Levels/_GENERATED/thefe/Box_52E80C19.uasset",
				"C:/Users/thefe/Documents/GitHub/BringMeADream-GH/Bring_Me_a_Dream/Content/UserAssets/Levels/_GENERATED/thefe/Box_0D17621B.uasset",
				"C:/Users/thefe/Documents/GitHub/BringMeADream-GH/Bring_Me_a_Dream/Content/UserAssets/Levels/_GENERATED/thefe/Box_42DD3408.uasset",
				"C:/Users/thefe/Documents/GitHub/BringMeADream-GH/Bring_Me_a_Dream/Content/UserAssets/Levels/_GENERATED/thefe/Merge_1106FF46.uasset",
				"C:/Users/thefe/Documents/GitHub/BringMeADream-GH/Bring_Me_a_Dream/Content/UserAssets/Levels/_GENERATED/thefe/Merge_AEC1D100.uasset",
				"C:/Users/thefe/Documents/GitHub/BringMeADream-GH/Bring_Me_a_Dream/Content/UserAssets/Levels/_GENERATED/thefe/Box_27198E39.uasset",
				"C:/Users/thefe/Documents/GitHub/BringMeADream-GH/Bring_Me_a_Dream/Content/UserAssets/Levels/_GENERATED/thefe/Box_2C8B69E5.uasset",
				"C:/Users/thefe/Documents/GitHub/BringMeADream-GH/Bring_Me_a_Dream/Content/UserAssets/Levels/_GENERATED/thefe/Box_C33C2010.uasset",
				"C:/Users/thefe/Documents/GitHub/BringMeADream-GH/Bring_Me_a_Dream/Content/UserAssets/Levels/_GENERATED/thefe/Cone_5645B1CE.uasset",
				"C:/Users/thefe/Documents/GitHub/BringMeADream-GH/Bring_Me_a_Dream/Content/UserAssets/Levels/_GENERATED/thefe/Merge_2DFEF3BA.uasset",
				"D:/UnrealProjects/Bring_Me_a_Dream/Content/UserAssets/Levels/BedroomLevel.umap",
				"D:/UnrealProjects/Bring_Me_a_Dream/Content/UserAssets/Levels/BedroomLevel_BuiltData.uasset",
				"D:/UnrealProjects/Bring_Me_a_Dream/Content/_GENERATED/pokem/Box_51CBD81E.uasset",
				"D:/UnrealProjects/Bring_Me_a_Dream/Content/_GENERATED/pokem/Box_FB893345.uasset",
				"C:/Program Files/Epic Games/UE_5.1/Engine/Content/EngineSky/M_SimpleSkyDome.uasset",
				"C:/Users/pokem/OneDrive/Documents/GitHub/BringMeADream-GH/Bring_Me_a_Dream/Content/__ExternalActors__/ThirdPerson/Maps/ThirdPersonMap/0/WY/GLA8FJNSDUFT9BOSJVMIR0.uasset",
				"C:/Users/pokem/OneDrive/Documents/GitHub/BringMeADream-GH/Bring_Me_a_Dream/Content/__ExternalActors__/ThirdPerson/Maps/ThirdPersonMap/1/UG/QMC9YGN0SL4OU1WJX58V5O.uasset",
				"C:/Users/pokem/OneDrive/Documents/GitHub/BringMeADream-GH/Bring_Me_a_Dream/Content/Sequencer_test.uasset",
				"C:/Users/pokem/OneDrive/Documents/GitHub/BringMeADream-GH/Bring_Me_a_Dream/Content/__ExternalActors__/ThirdPerson/Maps/ThirdPersonMap/0/70/SP0THQG5LVI6MEHCUYQGBF.uasset",
				"C:/Users/pokem/OneDrive/Documents/GitHub/BringMeADream-GH/Bring_Me_a_Dream/Content/__ExternalActors__/ThirdPerson/Maps/ThirdPersonMap/D/74/2P3QUE6738XOLKENCE2YIA.uasset",
				"C:/Users/pokem/OneDrive/Documents/GitHub/BringMeADream-GH/Bring_Me_a_Dream/Content/ThirdPerson/Blueprints/BP_ThirdPersonGameMode.uasset",
				"F:/UnrealProjects/Bring_Me_a_Dream/Content/StarterContent/Architecture/Floor_400x400.uasset",
				"F:/UnrealProjects/Bring_Me_a_Dream/Content/ThirdPerson/Blueprints/BP_ThirdPersonCharacter.uasset",
				"F:/UnrealProjects/Bring_Me_a_Dream/Content/ThirdPerson/Input/IMC_Default.uasset"
			]
		}
	]
}

Bring_Me_a_Dream/Saved/SourceControl/UncontrolledChangelists.json (diff)
@@ -5,6 +5,13 @@
 			"guid": "00000000000000000000000000000000",
 			"description": "Default Uncontrolled Changelist",
 			"files": [
+				"D:/BringMeADream-GH/Bring_Me_a_Dream/Content/Blueprints/Track_Blueprint.uasset",
+				"D:/BringMeADream-GH/Bring_Me_a_Dream/Content/Blueprints/Cart.uasset",
+				"D:/BringMeADream-GH/Bring_Me_a_Dream/Content/__ExternalActors__/ThirdPerson/Maps/ThirdPersonMap/D/74/2P3QUE6738XOLKENCE2YIA.uasset",
+				"D:/BringMeADream-GH/Bring_Me_a_Dream/Content/__ExternalActors__/ThirdPerson/Maps/ThirdPersonMap/5/BR/BVGHBYU71JAQ3L16Q9JLV9.uasset",
+				"D:/BringMeADream-GH/Bring_Me_a_Dream/Content/ThirdPerson/Maps/ThirdPersonMap.umap",
+				"D:/BringMeADream-GH/Bring_Me_a_Dream/Content/ThirdPerson/Blueprints/BP_ThirdPersonCharacter.uasset",
+				"D:/BringMeADream-GH/Bring_Me_a_Dream/Content/ThirdPerson/Blueprints/BP_ThirdPersonGameMode.uasset",
 				"C:/Users/thefe/Documents/GitHub/BringMeADream-GH/Bring_Me_a_Dream/Content/UserAssets/Levels/BedroomLevel.umap",
 				"C:/Users/thefe/Documents/GitHub/BringMeADream-GH/Bring_Me_a_Dream/Content/UserAssets/Levels/_GENERATED/thefe/Box_C9875D3F.uasset",
 				"C:/Users/thefe/Documents/GitHub/BringMeADream-GH/Bring_Me_a_Dream/Content/UserAssets/Levels/_GENERATED/thefe/Cylinder_3FE580ED.uasset",
